# notify

NetCore.PortalAPI/: ServerCore.PortalAPI.sln
NetCore.PortalAPI/ServerCore.PortalAPI/: ServerCore.PortalAPI.csproj  Startup.cs  appsettings.json
NetCore.PortalAPI/ServerCore.PortalAPI.Laos/: appsettings.json
NetCore.PortalAPI/ServerCore.PortalAPI/Controllers/: AccountAPIController.cs  AuthenticateController.cs  EventController.cs  MoneyChangeAPIController.cs  OTPAPIController.cs  PrivacyController.cs  ProfileController.cs  ReportController.cs
NetCore.PortalAPI/ServerCore.PortalAPI/DataAccess/DAO/: IAccountDAO.cs  IReportDAO.cs
NetCore.PortalAPI/ServerCore.PortalAPI/DataAccess/DAOImpl/: AccountDAOImpl.cs  AgencyDAOImpl.cs  ReportDAOImpl.cs
NetCore.PortalAPI/ServerCore.PortalAPI/Languages/: vi.json
NetCore.PortalAPI/ServerCore.PortalAPI/Models/: LoginAccount.cs
NetCore.PortalAPI/ServerCore.PortalAPI/OTP/: OTPSecurity.cs
NetCore.PortalAPI/ServerCore.PortalAPI/Services/: AuthenticateService.cs
Netcore.Chat/: appsettings.json
Netcore.Notification/: Startup.cs  appsettings.json
Netcore.Notification/Controllers/: ConnectionHandler.cs  EventController.cs  JackpotController.cs  NotificationHandler.cs  ServiceController.cs  XJackpotController.cs
Netcore.Notification/DataAccess/: JobEventAccess.cs  SQLAccess.cs
Netcore.Notification/Hubs/: GateHub.cs
Netcore.Notification/Models/: AppSetting.cs  Quest.cs  ShareProfit.cs  VQMMSpin.cs
Netcore.Utils/Netcore.Utils/Cache/: CacheHandler.cs
ServerCore.Utilities/: DataService.cs  ServerCore.Utilities.csproj
ServerCore.Utilities/Extensions/: StartupExtensions.cs
ServerCore.Utilities/Interfaces/: IDataService.cs
ServerCore.Utilities/Models/: AccountDb.cs  AccountInfo.cs  Agency.cs  SecurityInfo.cs
ServerCore.Utilities/Sessions/: AccountSession.cs
ServerCore.Utilities/Utils/: AppSettings.cs  ErrorCodes.cs  HttpUtil.cs
